# phototest

./: .gitignore  pom.xml
docs/: dump-phototest-201907271701.sql  readme.txt  sirket.rar  test.txt  yapilacaklar.txt
docs/db/: application.yml  photoTest.db  sqlite.sql
docs/deploy/: application.yml  run.sh
docs/sirket/src/: index.html  remote.html
src/: dongle.html  mobile.html  smapp.html  smfw.html  splash.html
src/main/java/com/i2i/ocs/dashboard/: SpringBootConsoleApplication.java
src/main/java/com/i2i/ocs/dashboard/api/: ChartModel.java
src/main/java/com/i2i/ocs/dashboard/bean/config/: AppSpringConfiguration.java
src/main/java/com/i2i/ocs/dashboard/bean/controller/: OCStpsController.java
src/main/java/com/i2i/ocs/dashboard/bean/properties/: AppProperties.java
src/main/java/com/i2i/ocs/dashboard/entity/: OcsFlightRecorder.java
src/main/java/com/i2i/ocs/dashboard/job/: OCSFlightFetcherJob.java
src/main/java/com/i2i/ocs/dashboard/repository/: OcsFlightRecorderRepo.java
src/main/java/com/intern/dashboard/: SpringBootConsoleApplication.java
src/main/java/com/intern/dashboard/api/: ChartModel.java
src/main/java/com/intern/dashboard/bean/config/: AppSpringConfiguration.java
src/main/java/com/intern/dashboard/bean/controller/: OCStpsController.java  TestService.java
src/main/java/com/intern/dashboard/bean/properties/: AppProperties.java
src/main/java/com/intern/dashboard/entity/: OcsFlightRecorder.java.ornek  TestHstr.java
src/main/java/com/intern/dashboard/job/: OCSFlightFetcherJob.java
src/main/java/com/intern/dashboard/repository/: OcsFlightRecorderRepo.java  TestHstrRepo.java
src/main/java/com/intern/phototest/: SpringBootConsoleApplication.java
src/main/java/com/intern/phototest/api/: ChartModel.java
src/main/java/com/intern/phototest/bean/config/: AppSpringConfiguration.java
src/main/java/com/intern/phototest/bean/controller/: TestService.java
src/main/java/com/intern/phototest/bean/properties/: AppProperties.java
src/main/java/com/intern/phototest/entity/: OcsFlightRecorder.java.ornek  TestHstr.java
src/main/java/com/intern/phototest/job/: OCSFlightFetcherJob.java
src/main/java/com/intern/phototest/repository/: OcsFlightRecorderRepo.java  TestHstrRepo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static - Copy/js/: main.js
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: index.html
src/main/webapp/src/: index.js
src/main/webapp/src/chart/: index.js
src/main/webapp/src/chart2/: index.js
src/main/webapp/src/components/: main.js  smart.js  testComboBox.js  testItem.js
src/main/webapp/src/components/charts/: successCount.js  taskCount.js  testComboBox3.js  testCombobox.js  testCombobox2.js  tpsCount.js
src/main/webapp/src/constant/: constants.js
src/main/webapp/src/css/: material.css
